set expandtab
set shiftwidth=4
set tabstop=4
set hidden
set signcolumn=yes:2
set relativenumber
set number
set termguicolors
set undofile
set title
set ignorecase
set smartcase
set wildmode=longest:full,full
set nowrap
set list
set listchars=trail:·
set scrolloff=10
set sidescrolloff=10
set nojoinspaces
set splitright
set clipboard=unnamedplus
set confirm
set backup
set backupdir=~/.local/share/nvim/backup//
set updatetime=300
set redrawtime=10000
set nocompatible
" set spell spelllang=de_de,en_us
